<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f716f4a32541cea5fbc596f511dc22" Name="Diagram1">
        <EntityTypeShape EntityType="DbMyPortfolioModel.About" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Contact" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Education" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Experience" Width="1.5" PointX="4.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Expertise" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Feature" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Profile" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Service" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Skill" Width="1.5" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.SocialMedia" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DbMyPortfolioModel.FK_Contact_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>